<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Cha Di</title>
  <style>
    body {
      background-image: url("images/pink.avif");
    }
  </style>
</head>

<body data-spy="scroll" data-target="#navbar-site" data-offset="80">
  <style>
    img {
      max-width: 100%;
      height: auto;
      ;
    }
  </style>

  <nav id="navbar-site" class="navbar navbar-dark bg-dark navbar-expand-sm fixed-top right">

    <div class="container">
      <img src="images/hanoi logo.png">
      <a class="navbar-brand" href="#">Thành Chánh s8107314</a>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#form">Form</a></li>
        <li class="nav-item"><a class="nav-link" href="#table1">Table 1</a></li>
        <li class="nav-item"><a class="nav-link" href="#carousel">Carousel</a></li>
        <li class="nav-item"><a class="nav-link" href="#table2">Table 2</a></li>
        <li class="nav-item"><a class="nav-link" href="#jumbotron">Jumbotron</a></li>
        <li class="nav-item"><a class="nav-link" href="#collapsible">Collapsible</a></li>
        <li class="nav-item"><a class="nav-link" href="#card">Card</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            More
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#media">Media Object</a>
            <a class="dropdown-item" href="#tool">Tooltip</a>
            <a class="dropdown-item" href="#imageshape">Image shape exercise</a>
            <a class="dropdown-item" href="#modal">Modal exercise</a>
            <a class="dropdown-item" href="#alert">Alerts</a>
      </ul><!-- container -->
    </div><!-- navbar-nav -->
  </nav>
  <a id="home"></a>
  <div class="container mt-3" id="grid">
    <br>
    <br>
    <br>
    <!-- ROW 1 -->
    <h2>Get to know me :) </h2>
    <div class="row">
      <section class="col">
        <img class="img-fluid" src="images/ferrari f1.jpeg" alt="sample image">
        <h4>1. Ferrari F1-75</h4>
        <p>The Ferrari F1-75 is a Formula 1 race car that has been part of Scuderia Ferrari's lineup.<br>
           It features advanced aerodynamics, a powerful hybrid power unit, and has competed in various Formula 1 seasons, showcasing Ferrari's commitment to racing excellence.</p>
      
      </section>
      <section class="col">
        <img class="img-fluid" src="images/bun bo hue.jpeg" alt="sample image">
        <h4>2. Bún bò Huế</h4>
        <p>Bún bò Huế is a popular and flavorful Vietnamese noodle soup hailing from the central region of Huế.<br>
           Known for its rich and spicy broth, it is traditionally made with lemongrass, shrimp paste, and a variety of meat, such as beef and pork.
          In my opinion sometimes it's better than Phở</p>
      </section>
      <section class="col">
        <img class="img-fluid" src="images/schnauzer.jpeg" alt="sample image">
        <h4>3. Best breed of dog</h4>
        <p>Schnauzers are a distinctive breed of dogs known for their bushy eyebrows, beard, and wiry coat.<br>
           They come in three sizes: Miniature, Standard, and Giant, and are recognized for their alert and intelligent nature.</p>
      </section>
    </div><!-- row -->

    <!-- ROW 2 -->
    <div class="row">
      <section class="col">
        <img class="img-fluid" src="images/lego.webp" alt="sample image" .img>
        <h4>4. Lego</h4>
        <p>Lego is a popular construction toy system known for its interlocking plastic bricks.<br>
           It has sparked creativity and imagination in children and adults alike for decades, allowing them to build a wide range of structures and creations.</p>
      </section>
      <section class="col">
        <img class="img-fluid" src="images/hanoi-hoankiem.jpg" alt="sample image">
        <h4>5. My hometown</h4>
        <p>Hanoi is the capital city of Vietnam, known for its rich history, vibrant street life, and French colonial architecture.<br>
           It's a bustling city with a unique blend of tradition and modernity, offering a glimpse into the heart of Vietnam.</p>
      </section>
      <section class="col">
        <img class="img-fluid" src="images/posty.webp" alt="sample image">
        <h4>6. Favourite artist</h4>
        <p>Post Malone, an American rapper and singer, is known for blending genres like hip-hop, pop, and rock in his music.<br>
           His distinct voice, eclectic style, and tattoos have made him a recognizable figure in the music industry.</p>
      </section>
    </div><!-- row -->
    <br>
    <br>
    <br>
    <!-- silly thing -->
    <a id="ex2"></a>
    <section class="content">
      <h1>Read this if you like me </h1>
      <p> I was born and raised in Hanoi, Vietnam, in a family of four. My parents divorced when I was young, so I grew up living with my grandparents. When I was just 2 years old, I suffered a burn on my entire left foot, and the scar remains with me as a reminder of that early experience.

        I tend to be introverted, but those who take the time to get to know me often discover that I'm full of surprises. I enjoy contemplating life, understanding that it's not always rosy, but this has taught me the value of contentment, even when happiness may be elusive.
        
        Despite the family challenges I faced while growing up, I am extremely grateful for the people who have supported me throughout my journey. I've learned not to take anything for granted and to let life unfold as it may, and these lessons have made me a resilient and appreciative individual.
      </p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <!---form excer-->
    <a id="form"></a>
      <h3>Transfer to Chanh</h3>
      <div class=""
      <form action="/action_page.php" class="was-validated">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback"></div>
        </div>
        <div class="form-group">
          <label for="amo">Amount:</label>
          <input type="number" class="form-control" id="amo" placeholder="Enter amount of money" name="amo" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback"></div>
        </div>
        <div class="form-group">
          <label for="car">Card Number:</label>
          <input type="number" class="form-control" id="car" placeholder="Enter card number" name="car" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback"></div>
        </div>
        <div class="form-group">
          <label for="naca">Name on card:</label>
          <input type="text" class="form-control" id="naca" placeholder="Enter name on card" name="naca" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback"></div>
        </div>
        <div class="form-group">
          <label for="cvv">CVV:</label>
          <input type="number" class="form-control" id="cvv" placeholder="Enter the CVV on the back of the card" name="cvv" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback"></div>
        </div>
        <div class="form-group">
          <label for="pho">Phone number:</label>
          <input type="number" class="form-control" id="pho" placeholder="Enter phone number" name="pho" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback"></div>
        </div>
        <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember" required> I agree on giving Chanh this amount of money with no string attached .
            <div class="invalid-feedback">Check this checkbox to continue.</div>
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form> 
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
<!---Table1-->
    <a id="table1"></a>
      <div class="container">
        <h3>Table of inventions</h3>
        <table class="table table-hover table-bordered">
          <thead class="thead-dark">
            <tr>
              <th>Inventions</th>
              <th>Creator</th>
              <th>Year created</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-light">
              <td>Wifi</td>
              <td>Vic Hayes</td>
              <td>1997</td>
            </tr>
            <tr class="table-light">
              <td>Plane</td>
              <td>Wright Brothers</td>
              <td>1903</td>
            </tr>
            <tr class="table-light">
              <td>TV</td>
              <td>Philo Taylor Farnsworth</td>
              <td>1927</td>
            </tr>
            <tr class="table-light">
              <td>Medicine</td>
              <td>Hippocrates of KOS</td>
              <td>490BC-350BC</td>
            </tr>
            <tr class="table-light">
              <td>Sliced Bread</td>
              <td>Otto Rohwedder</td>
              <td>1912</td>
            </tr>
            <tr class="table-light">
              <td>Touchscreen Phone</td>
              <td>IBM</td>
              <td>1992</td>
            </tr>
            <tr class="table-light">
              <td>Computer</td>
              <td>Charles Babbage</td>
              <td>1822</td>
            </tr>
            <tr class="table-light">
              <td>Google</td>
              <td>Larry Page & Sergey Brin</td>
              <td>1998</td>
            </tr>
          </tbody>
        </table>
      </div>
    <br>
    <br>
    <br>
    <!---Carousel-->
    <a id="carousel"></a>
    <div class="container mt-3">
    <h2>Place i want to visit</h2>
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li class="item1 active"></li>
        <li class="item2"></li>
        <li class="item3"></li>
        <li class="item4"></li>
        <li class="item5"></li>
      </ul>
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/lake.jpg" alt="Lake Como" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="images/vatican.jpg" alt="Vatican City" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="images/iceland.jpeg" alt="Iceland" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="images/machu.jpeg" alt="Machu Picchu" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="images/switzerland.jpeg" alt="Switzerland" width="1100" height="500">
        </div>
      </div>
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#myCarousel">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#myCarousel">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    </div>
      </div>
      <script>
        $(document).ready(function(){
          // Activate Carousel
          $("#myCarousel").carousel();
            
          // Enable Carousel Indicators
          $(".item1").click(function(){
            $("#myCarousel").carousel(0);
          });
          $(".item2").click(function(){
            $("#myCarousel").carousel(1);
          });
          $(".item3").click(function(){
            $("#myCarousel").carousel(2);
          });
            
          // Enable Carousel Controls
          $(".carousel-control-prev").click(function(){
            $("#myCarousel").carousel("prev");
          });
          $(".carousel-control-next").click(function(){
            $("#myCarousel").carousel("next");
          });
        });
        </script>
        <br>
        <br>
        <br>
        <!----Table 2-->
        <a id="table2"></a>
        <div class="container">
          <h2>Favourite People on Earth</h2>
          <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th>Name</th>
                <th>Occupation</th>
                <th>Reason</th>
                <th>What i learn from them</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Post Malone</td>
                <td>Singer/Song writer</td>
                <td>His songs touch my soul</td>
                <td>Be humble, greatful and polite</td>
              </tr>
              <tr>
                <td>Tom Cassell</td>
                <td>Youtuber</td>
                <td>I have watched him for 7 years, great and wholesome guy</td>
                <td>“Life's too short, make the most of it.”</td>
              </tr>
              <tr>
                <td>Hồ Chí Minh</td>
                <td>1st President of the Democratic Republic of Vietnam</td>
                <td>The leader who frees my country</td>
                <td>Resilience and always learn</td>
              </tr>
              <tr>
                <td>Cao Thị Lư - Phạm Đình Đa</td>
                <td>My grandparents</td>
                <td>They are the one who raised me</td>
                <td>Loving, sharing and caring</td>
              </tr>
              <tr>
                <td>Neil Tyson</td>
                <td>Astrophysicist</td>
                <td>He makes me interesting in spaces</td>
                <td>Physics can be way more exciting</td>
              </tr>
              <tr>
                <td>Snoopy</td>
                <td>Best friend</td>
                <td>I fell in love with the cuttest and smartest dog ever</td>
                <td>Schnauzer is the best breed of dogs</td>
              </tr>
              <tr>
                <td>Bruce Wayne</td>
                <td>Batman</td>
                <td>The coolest dude i known and admire even he is not real</td>
                <td>Believe in yourself</td>
              </tr>
            </tbody>
          </table>
        </div>
        
                
          <br>
          <br>
          <br>
        <!---Jumbotron-->
        <a id="jumbotron"></a>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1>The most romantic city in Vietnam</h1>  
            <img src="images/dalat new.jpeg">
            <img src="images/dalat sky.jpeg">
            <br>    
            <p>Da Lat or Dalat(Vietnamese: Đà Lạt), is the capital of Lâm Đồng Province and the largest city of the Central Highlands region in Vietnam. The city is located 1,500 m (4,900 ft) above sea level on the Langbian Plateau. Da Lat is one of the most popular tourist destinations in Vietnam.
              Da Lat's specific sights are pine woods and twisting roads full of marigold and mimosa blossom in the winter. The city's temperate weather stands in contrast to Vietnam's otherwise tropical climate. Mist covering the valleys almost year-round leads to its name "City of Eternal Spring".
              Residents and tourists have said that Da Lat has all four seasons in one day: spring in the morning, summer at noon, autumn in the afternoon and winter at night, from the sunset to the sunrise.
              Da Lat is also known as an area for scientific research in the fields of biotechnology and nuclear physics.</p>
            <br>
            <img src="images/dalat old.jpeg">
            <p>An old picture of Dalat i have found.</p>
            <p>If you ever have a chance to go to Vietnam than make sure you have 2 or 3 days to visit Dalat aswell, it's worth it.</p>           
          </div>
        </div>
    </div>
  </div>

  <br>
  <br>
  <br>
  <a id="collapsible"></a>     
  <div class="container">
    <h2>Australia Facts</h2>
    <div id="accordion">
      <div class="card">
        <div class="card-header">
          <a class="card-link" data-toggle="collapse" href="#collapseOne">
            Highest position in the Australia goverment
          </a>
        </div>
        <div id="collapseOne" class="collapse show" data-parent="#accordion">
          <div class="card-body">
           Two of the highest position in the Australia goverment are both not real Australian people. King Charles III is English while Prime Minister Albanese is born by an Italian man and an Irishwoman.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
          Autralia weirdest food
        </a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <div class="card-body">
               Vegemite is a thick, dark brown Australian food spread made from leftover brewers' yeast extract with various vegetable and spice additives. It was developed by Cyril Callister in Melbourne, Victoria, in 1922.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
            Kangaroos
          </a>
        </div>
        <div id="collapseThree" class="collapse" data-parent="#accordion">
          <div class="card-body">
           Kangaroos are found mostly in Australia because they developed when Australia had already become an island and as they were terrestrial mammals and could not swim or fly, they remained there only as they could not migrate out of there.
          </div>
        </div>
      </div>
    </div>
  </div> 
  <br>
  <br>
  <br>
  <div class="container">
    <h2>It just look fun</h2>                                     
    <div class="spinner-border text-muted">you</div>
    <div class="spinner-border text-primary">can</div>
    <div class="spinner-border text-success">make</div>
    <div class="spinner-border text-info">the</div>
    <div class="spinner-border text-warning">words</div>
    <div class="spinner-border text-danger">spin</div>
    <div class="spinner-border text-secondary">as</div>
    <div class="spinner-border text-dark">well</div>
    <div class="spinner-border text-light">lol</div>
  </div>
  <br>
  <br>
  <br>
  <!---Card deck-->    
    <a id="card"></a>
    <div class="container">
      <h2>Persons of The Century</h2>
      <div class="card-deck">
        <div class="card bg-primary">
          <div class="card-body text-center">
            <img src="images/Albert_Einstein_Head.jpg">
            <p class="card-text"> Albert Einstein was chosen as the Person of the Century, on the grounds that he was the preeminent scientist in a century dominated by science.Best known for developing the theory of relativity, Einstein also made important contributions to quantum mechanics, and was thus a central figure in the revolutionary reshaping of the scientific understanding of nature that modern physics accomplished in the first decades of the twentieth century. His mass–energy equivalence formula E = mc2, which arises from relativity theory, has been called "the world's most famous equation". </p>
          </div>
        </div>
        <div class="card bg-warning">
          <div class="card-body text-center">
            <img src="images/Portrait_Gandhi.jpg">
            <p class="card-text">Mohandas Karamchand Gandhi was an Indian lawyer, anti-colonial nationalist and political ethicist who employed nonviolent resistance to lead the successful campaign for India's independence from British rule. He inspired movements for civil rights and freedom across the world. The honorific Mahātmā, first applied to him in South Africa in 1914, is now used throughout the world.

            </p>
          </div>
        </div>
        <div class="card bg-success">
          <div class="card-body text-center">
            <img src="images/FDR.jpeg">
            <p class="card-text">Franklin Delano Roosevelt was an American statesman and politician who served as the 32nd president of the United States. He directed the federal government during most of the Great Depression, implementing the New Deal in response to the most significant economic crisis in American history. He also built the New Deal coalition, realigning American politics into the Fifth Party System and defining American liberalism throughout the middle third of the 20th century. He was a member of the Democratic Party and is the only U.S. president to have served more than eight years in office.</p>
          </div>
        </div>
        <div class="card bg-danger">
          <div class="card-body text-center">
            <img src="images/Diana.webp">
            <p class="card-text">Diana, Princess of Wales (born Diana Frances Spencer), was a member of the British royal family. She was the first wife of Charles III (then Prince of Wales and to became King Charles) and mother of Princes William and Harry. Her activism and glamour made her an international icon, and earned her enduring popularity. She was celebrated in the media for her unconventional approach to charity work. Her patronages were initially centred on children and the elderly, but she later became known for her involvement in two particular campaigns: one involved the social attitudes towards and the acceptance of AIDS patients, and the other for the removal of landmines. </p>
          </div>
        </div>  
      </div>
      <p> Disclaimer:This is only 4 out of 100 persons of the century, this is not reflect on my personal opinion or liking.</p>        
    </div>
    <br>
    <br>
    <br>
  <a id="media">
  <div class="container my-3 bg-dark text-white">
      <img src="images/ava1.jpeg" alt="Tommy" class="mr-3 mt-3 rounded-circle" style="width:60px;">
      <div class="media-body">
        <h4>Tommy <small><i>Posted on February 2 2020</i></small></h4>
        <p>You are doing really well, don't ever give up even when you can't see the sunshine.</p>
        <p>Always remember that when the rain stop there will be rainbow. Keeps your head up no matter what.</p>
        <div class="media p-3">
          <img src="images/ava2.jpeg" alt="Khai" class="mr-3 mt-3 rounded-circle" style="width:45px;">
          <div class="media-body">
            <h4>Khai <small><i>Posted on July 28 2023</i></small></h4>
            <p>Yes bro! You are smashing it! Don't stop now you are really close to the finish line.</p>
            <p>Give everything you've got you will be rewarding.</p>
          </div>
        </div>  
      </div>
    </div>
  </div>
  </a>
  <br>
  <br>
  <br>
  <a id="tool"></a>
  <div class="container">
    <h3>Some suprises</h3>
    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Green is the best">
      Color
    </button>
    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Remember to drink plenty of water">
      Drink
    </button>
    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Classic car is the best">
      Car
    </button>
    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Thank you">
      Last thing
    </button>
    
    
  </div>
  
  <script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>
  <br>
  <br>
  <br>
  <a id="imageshape"></a>
  <div class="container">
    <h2>This is an image of a cat</h2>
    <img src="images/cat.jpeg" class="rounded-circle" alt="cat" width="200" height="236">
  <h2>This is Mona Lisa </h2>
  <img src="images/mona.webp" class="rounded" alt="Mona" width="200" height="200">
  <h2>This is Phở </h2>
  <img src="images/pho.jpeg" class="img-thumbnail" alt="Pho" width="200" height="100">
  </div>
<br>
<br>
<br>
<a id="modal"></a>
<div class="container">
  <h2>Ronaldo</h2>
  <p>The best footballer in history.</p>

  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Click
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <br>
          <img src="images/ronaldo.webp" alt="Ronaldo" height="450px" width="480px">
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          The picture was taken when Portugal won the Euro in 2016. He has scored 863 goals and counting.
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<div id="alert"></div>
<div class="container">
  <h2>Alerts</h2>
  <div class="alert alert-success">
    <strong>Success!</strong> I have done this assesment but hopefully can get max score because some parts i'm not sure if it's suppose to be like that. Logic errors.
  </div>
  <div class="alert alert-info">
    <strong>Info!</strong> I have to include some plugin in the code in order to work.
  </div>
  <div class="alert alert-warning">
    <strong>Warning!</strong> I fell like this is somehow more confusing than Python. Only some part of it.
  </div>
  <div class="alert alert-danger">
    <strong>Danger!</strong> I really need to eat and sleep now.
  </div>
  <div class="alert alert-primary">
    <strong>Primary!</strong> Looking forward to a free sunday now hehe.
  </div>
  <div class="alert alert-secondary">
    <strong>Secondary!</strong> Can't forget the WordPress ahead.
  </div>
</div>
<br>
<br>
<br>
<br>
<div class="container">
  <h2>You have view all the content</h2>
  <div class="progress">
    <div class="progress-bar" style="width:100%">100%</div>
  </div>
</div>
<br><br><br>


<!-- Footer -->
<footer class="bg-dark  font-small text-white">
  <div background-color="black">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-3 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Thoughts and opinion</h5>
        <p>I don't know ì i should make a website about any topic serious so i just made a website with random things i like. I hope it's okay for the marks, i can always chanage it to a specific topic. Just let me know, thank you.</p>

      </div>
      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">


      <!-- Grid column -->
      <div class="col-md-6 mb-md-5 mb-3">
      </div>
      <form class="input-group">
          <input type="text" class="form-control form-control-sm" placeholder="Your email"
            aria-label="Your email" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-sm btn-outline-white my-0" type="button" style="color: white;"><strong>Sign Up</strong></button>
          </div>
        </form>
        <p>Sign up to subcribe for news.</p>
      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">
    </div>
    <!-- Grid row -->

  </div>
  <!-- Copyright -->
  <div class="col-md-12 mt-md-0 mt-3">
  <div class="footer-copyright text-center py-3">© 2023 Copyright:
    <a href="https://www.facebook.com/thanhchanhd">thanhchanhd</a>
  </div>
  </div>
  <!-- Copyright -->
</footer>
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>